{
  "name": "pengubot",
  "version": "2.0.4",
  "description": "PenguBot re-write for Performance and Stability.",
  "main": "start.js",
  "scripts": {
    "test": "eslint .",
    "lint": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdityaTD/PenguBot.git"
  },
  "keywords": [
    "pengubot",
    "pengu",
    "bot",
    "discord",
    "bot",
    "discord"
  ],
  "author": "Aditya Nath Tripathi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AdityaTD/PenguBot/issues"
  },
  "homepage": "https://github.com/AdityaTD/PenguBot#readme",
  "dependencies": {
    "canvas": "github:Automattic/node-canvas#92b192447e9b9ae98da0f801e4e34afdd1dc1ef8",
    "canvas-constructor": "github:kyranet/canvasConstructor",
    "cheerio": "^1.0.0-rc.2",
    "dblapi.js": "^2.2.0",
    "discord.js": "github:discordjs/discord.js",
    "discord.js-lavalink": "github:MrJacz/discord.js-lavalink",
    "erlpack": "github:discordapp/erlpack",
    "google-translate-api": "^2.3.0",
    "heapdump": "^0.3.9",
    "idiotic-api": "github:YorkAARGH/Idiotic-Wrapper",
    "klasa": "github:dirigeants/klasa",
    "klasa-functions": "github:QuantumPlugin/klasa-functions-plugin",
    "raven": "^2.6.3",
    "rethinkdbdash": "^2.3.31",
    "uws": "^99.0.0",
    "zlib-sync": "^0.1.4"
  },
  "devDependencies": {
    "eslint": "5.0.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0"
  }
}
